<?php

define('_AM_XENT_PARK_ADDEQUIP', "Ajouter un nouvel d'équipement pour le type : ");
define('_AM_XENT_PARK_ADDEQUIPTYPE', "Ajouter un nouveau type d'équipement");
define('_AM_XENT_PARK_ADDWS', 'Ajouter une nouvelle station de travail');
define('_AM_XENT_PARK_ADMINEQUIPS', 'Administration : Équipements');
define('_AM_XENT_PARK_ADMINEQUIPSTITLE', 'Administration des équipements');
define('_AM_XENT_PARK_ADMINMENUTITLE', "Menu d'administration du module xEntPark");
define('_AM_XENT_PARK_ADMINWS', 'Administration : Stations de travail');
define('_AM_XENT_PARK_ADMINWSTITLE', 'Administration des stations de travail');
define('_AM_XENT_PARK_AREYOUSUREDELETE', 'Êtes-vous sûr de vouloir supprimer votre sélection ?');
define('_AM_XENT_PARK_ALL', 'Tout');
define('_AM_XENT_PARK_APPS', 'Applications');
define('_AM_XENT_PARK_CLONENAME', 'Machine clônée');
define('_AM_XENT_PARK_DESKTOP', 'Ordinateur de bureau');
define('_AM_XENT_PARK_DESC', 'Description');
define('_AM_XENT_PARK_EDITWS', 'Éditer la station de travail');
define('_AM_XENT_PARK_EDITWSAPPS', 'Éditer les les logiciels de la station de travail');
define('_AM_XENT_PARK_EDITWSEQUIPS', 'Éditer les équipements de la station de travail');
define('_AM_XENT_PARK_EQUIPS', 'Équipements');
define('_AM_XENT_PARK_EQUIPSINSTOCK', 'Équipement en stock');
define('_AM_XENT_PARK_EQUIPSPRESTEXT', "Voici la liste de tous les types d'équipements ainsi que la liste des équipements pour ces catégories.");
define('_AM_XENT_PARK_EQUIPSWS', 'Équipements de la station');
define('_AM_XENT_PARK_EQUIPTYPE', "Type d'équipement");
define('_AM_XENT_PARK_ISRENT', 'Est loué ?');
define('_AM_XENT_PARK_ISRENTABLE', 'Louable ?');
define('_AM_XENT_PARK_LAPTOP', 'Ordinateur portable');
define('_AM_XENT_PARK_NAME', 'Nom');
define('_AM_XENT_PARK_OWNER', 'Propriétaire');
define('_AM_XENT_PARK_PREFERENCES', 'Préférences');
define('_AM_XENT_PARK_SEARCH', 'Rechercher');
define('_AM_XENT_PARK_SEARCHNORESULT', 'Aucun résultat pour cette recherche');
define('_AM_XENT_PARK_SEARCHRESULT', 'Résultats de la recherche');
define('_AM_XENT_PARK_SEARCHWORDS', 'Mot(s) cherché(s) : ');
define('_AM_XENT_PARK_SERIAL', 'Numéro de série');
define('_AM_XENT_PARK_SITE', 'Emplacement');
define('_AM_XENT_PARK_UPDATEMODULE', 'Mise à jour du module');
define('_AM_XENT_PARK_WS', 'Stations de travail');
define('_AM_XENT_PARK_WSPRESTEXT', 'Voici la liste de toutes les stations de travail.');
define('_AM_XENT_PARK_WSTYPE', 'Type de la station de travail');

define('_AM_XENT_ADD', 'Ajouter');
define('_AM_XENT_CANCEL', 'Annuler');
define('_AM_XENT_CLONE', 'Clôner');
define('_AM_XENT_DBUPDATED', 'La base de données a bien été mise à jour');
define('_AM_XENT_DELETE', 'Supprimer');
define('_AM_XENT_EDIT', 'Éditer');
define('_AM_XENT_GO', 'Go');
define('_AM_XENT_MODIFY', 'Modifier');
define('_AM_XENT_OPTIONS', 'Options');
define('_AM_XENT_NO', 'Non');
define('_AM_XENT_YES', 'Oui');
